org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.1.0
archives_base_name=damage_overhaul

# Dependency Version
fabric_api=0.119.6+1.21.5
modmenu=14.0.0-rc.2
cloth_config=18.0.145
